# nbp-data-parser

./: pom.xml
src/main/java/pl/parser/nbp/: MainClass.java
src/main/java/pl/parser/nbp/aggregator/: ValuesAggregator.java
src/main/java/pl/parser/nbp/catalog/: CatalogFileReader.java  CatalogFilter.java
src/main/java/pl/parser/nbp/command/: CommandLineOptions.java  CommandLineOptionsParser.java  CommandLineParsingException.java
src/main/java/pl/parser/nbp/xml/: RatesXMLReader.java  RatesXMLTags.java
src/test/java/pl/parser/nbp/: BaseIntegrationTest.java  BaseUnitTest.java
src/test/java/pl/parser/nbp/aggregator/: ValuesAggregatorTest.java
src/test/java/pl/parser/nbp/catalog/: CatalogFileReaderIntegrationTest.java  CatalogFileReaderTest.java
src/test/java/pl/parser/nbp/command/: CommandLineOptionsParserTest.java
src/test/java/pl/parser/nbp/xml/: RatesXMLReaderIntegrationTest.java
